name: 'Milkyway'
description: 'Checks a PR request with a repository link that they fulfill certain activity requirements and then comments the results'
inputs:
   github_token:
    description: 'Github token'
    required: true
   pr_body:
    description: 'PR body'
    required: true
   pr_id:
    description: 'Id of the pr request'
    required: true
   repo:
    description: 'The repo of the pr request'
    required: true
outputs:
  repo:
    description: 'repo name that was parsed'
runs:
  using: 'node12'
  main: 'index.js'
